# Copy into the X clipboard
bind-key C-c run 'tmux show-buffer | xsel -pbi'

unbind C-b
set-option -g prefix C-a
setw -g mode-keys vi
set -s escape-time 0
unbind %
bind | split-window -h
bind - split-window -v

set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g default-terminal "screen-256color"

source "$HOME/powerline/powerline/bindings/tmux/powerline.conf"


# Activity
setw -g monitor-activity on
set -g visual-activity off

# Mouse stuff                                                                   
setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on

bind-key a send-prefix
set -s escape-time 0
set -g base-index 1
setw -g aggressive-resize on
bind-key C-a last-window
